#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=523
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=724
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
